{{template "header"}}
      <h1>Profile Page</h1>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://lorempixel.com/400/200/people" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{.Email}}</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/account" class="btn btn-primary">Show Account</a>
        </div>
      </div>
 </body>
</html>